# SiteFinDanneeCICD

./: Dockerfile  NWSInventaire.sln  docker-compose-prod.yml  penetrator.sh
.github/workflows/: CI-CD.yaml
Client/: NWSInventaire.Client.csproj  Program.cs  _Imports.razor
Client/Models/: Material.cs  MaterialList.cs  MaterialType.cs  MaterialTypeList.cs  Student.cs  StudentList.cs
Client/Pages/: CreateNewLend.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/Scripts/: DatePickerScript.js
Server/: NWSInventaire.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: MaterialController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20221018112010_CreateInitial.Designer.cs  20221018112010_CreateInitial.cs  20221018122117_secondCreate.Designer.cs  20221018122117_secondCreate.cs  DataContextModelSnapshot.cs
Server/Models/: Material.cs  MaterialList.cs  MaterialType.cs  MaterialTypeList.cs  Student.cs  StudentList.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repository/: MaterialRepository.cs  RepositoryBase.cs
